RUN_ON_LAUNCH=true
TARGET_URL=http://192.168.1.4:8080/test
THROTTLE_RATE=1000
GTFS_SOURCE=/data/delijn.200-07-07.zip
GTFS_CRON=0 0 3 * * *
GTFSRT_SOURCE=https://api.delijn.be/gtfs/v1/realtime
GTFSRT_CRON=*/30 * * * * *
AUTH_HEADER=Ocp-Apim-Subscription-Key
AUTH_HEADER_VALUE=cf97c65afbe84e0c8e20142f4cb62119